#@TYPE: Machine
#@Name: Dust Walnut Platform
#@DESCRIPTION: Machine configuration for the Dust Walnut board with a at91sam9g20 processor and a ST nand flash

TARGET_ARCH = "arm"
# TODO: replace with dust feeds
DISTRO_FEED_CONFIGS = "angstrom-feed-configs"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.28"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"

KERNEL_IMAGETYPE = "uImage"
PREFERRED_VERSION_u-boot = "2009.01"
UBOOT_MACHINE = "at92sam9g20ek_config"

PREFERRED_VERSION_at91bootstrap = "2.10"

# Serial configuration used by sysvinit-inittab
# No virtual terminals
USE_VT = "0"
# parameters for console port
SERIAL_CONSOLE = "-L ttyS0 115200"

MACHINE_FEATURES = "kernel26 ext2 usbhost usbgadget"
#EXTRA_IMAGEDEPENDS += "u-boot"
#EXTRA_IMAGEDEPENDS += "at91bootstrap"

IMAGE_FSTYPES ?= "jffs2"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n"

require conf/machine/include/tune-arm926ejs.inc
