#
# NTP configuration file (ntp.conf) for the SmartMesh Manager
#

# The driftfile records the machine specific clock error
driftfile /etc/ntp.drift

#
# Time server selection
#

# By default, we pick a series of US time servers from the NTP pool. Even
# though these use the same hostname, DNS resolution will result in a
# different server picked from the pool for each entry.
#
# note: this configuration requires an internet connection.

server pool.ntp.org
server pool.ntp.org
server pool.ntp.org

#
# Access control
#
restrict default noquery	# by default, deny remote queries
restrict 127.0.0.1		# allow local host
